// название файла это название этого MIDDLEWARE
// context когда мы работаем в режиме   universal (server side rendering)
//  при прямом переходе по роутеру код должен обработаться на стороне сервера
// дальше при переходе по ройтеру он обрабатывается на склиенте
// код должен обрабатываться и на стороне сервера и на стороне клиента(изоморфное приложение)
// нет компанента и нет контекста  this на стороне сервера
// поэтому на стороне сервера мы используем context вместо this
export default function (context) {
  console.log(context.route.path)
  if (context.route.path === '/cabinet') {
    context.redirect('/')

  }
}
